################
# Custom setup #
################

# Path to config file
# ~/.config/regolith/i3/config

# Start apps upon startup

# Reference for assigning windows to workspaces:
# https://i3wm.org/docs/userguide.html#assign_workspace
exec --no-startup-id i3-msg 'exec 1password' 
exec --no-startup-id i3-msg 'exec spotify' 
exec --no-startup-id i3-msg 'exec /usr/bin/firefox'
exec --no-startup-id i3-msg 'exec gnome-terminal' 
exec --no-startup-id i3-msg 'exec code'

# Move workspaces to specific screens

# Screens
# Use xrandr --verbose to get screen id's
# eDp # Laptop screen
# DP-1-1-8 # Primary screen
# DP-1-1-1

workspace "1: 1 Misc" output DP-1-1-1
workspace "2: 2 Notion" output DP-1-1-8
workspace "3: 3 Terminal" output DP-1-1-1
workspace "4: 4 Browser" output DP-1-1-1
workspace "5: 5 Code"  output DP-1-1-8
