# Thumbnails
._*

# Files that might appear on external disk
.Spotlight-V100
.Trashes

## autoenv ##
.env
.autoenv
.autoenv.zsh
.ropeproject

# Sandbox for notes, throwaway scripts, etc.
_sandbox

.ipynb_checkpoints

.xmark.*

.konchrc

.scratch

# vim session
.session

# project-specific vimrc
.vimrc

## VS code
.vscode

### SublimeText ###
# SublimeText project files
*.sublime-workspace

# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class

# C extensions
*.so

# Distribution / packaging
.python-version
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
pip-wheel-metadata/
share/python-wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST

# Unit test / coverage reports
htmlcov/
.tox/
.nox/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*.cover
*.py,cover
.hypothesis/
.pytest_cache/

# Jupyter Notebook
.ipynb_checkpoints

# pyenv
.python-version

# Environments
.env
.venv
env/
venv/
ENV/
env.bak/
venv.bak/

# mkdocs documentation
/site

# mypy
.mypy_cache/
.dmypy.json
dmypy.json